
        <!DOCTYPE html>
        <html lang = "en">
        <head>
            <meta charset="utf-8">
            <title>SuciFoods</title>
            <meta name="description" content="Samatha Perumalla's Food Catering Buisness: SuciFoods">
            <meta name="author" content="Samatha Perumalla">
            <!-- CSS Stylesheets -->
            <link href="bootstrap/css/bootstrap.min.css" rel="stylesheet">
            <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
            <script src="http://ajax.googleapis.com/ajax/libs/jquery/2.2.0/jquery.min.js"></script>
            <!-- Include all compiled plugins (below), or include individual files as needed -->
            <script src="bootstrap/js/bootstrap.min.js"></script>
            <link rel="stylesheet" href="http://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.4.0/css/font-awesome.min.css">
            <link rel="stylesheet" href="style.css">

        </head>
        <body>
            <a href = "SuciFoods.pdf">Click here to view the Menu</a>
</body>
</html>

